<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <flags value="0" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-11.166992" y="-7.5871415" z="-9.464841" />
      <bbMax x="9.5078125" y="5.397722" z="8.608401" />
      <bsCentre x="-0.82958984" y="-1.0947099" z="-0.4282198" />
      <bsRadius value="15.187959" />
      <lodDist value="120" />
      <hdTextureDist value="60.0"/>
      <name>esc_church</name>
      <textureDictionary>esc_church</textureDictionary>
      <physicsDictionary>esc_church</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>esc_church</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>esc_church</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
