<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <flags value="0" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-9.695508" y="0.06944871" z="-10.576175" />
      <bbMax x="6.7742186" y="6.3301935" z="7.175779" />
      <bsCentre x="-1.4606447" y="3.199821" z="-1.7001979" />
      <bsRadius value="12.505805" />
      <lodDist value="120" />
      <hdTextureDist value="60.0"/>
      <name>esc_house3</name>
      <textureDictionary>esc_house3</textureDictionary>
      <physicsDictionary>esc_house3</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>esc_house3</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>esc_house3</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
