<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-6194.291992" y="-4914.470703" z="-403.921004"/>
	<streamingExtentsMax x="-5359.278809" y="-4070.585938" z="406.596088"/>
	<entitiesExtentsMin x="-5844.291992" y="-4564.470703" z="-53.921004"/>
	<entitiesExtentsMax x="-5709.278809" y="-4420.585938" z="56.596088"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5770.958496" y="-4471.414062" z="-0.918413"/>
			<rotation w="0.778946" x="0.000000" y="0.000000" z="0.627091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp007_p_nat_table46x</archetypeName>
			<flags value="1572897"/>
			<position x="-5789.945312" y="-4502.967773" z="-1.174266"/>
			<rotation w="0.999648" x="0.000000" y="0.000000" z="0.026530"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5768.127441" y="-4473.982422" z="0.301587"/>
			<rotation w="0.989865" x="0.000000" y="0.000000" z="-0.142010"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench06x</archetypeName>
			<flags value="1572897"/>
			<position x="-5768.113770" y="-4509.317871" z="-3.817569"/>
			<rotation w="0.285330" x="0.000000" y="0.000000" z="-0.958429"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-5771.279297" y="-4475.228516" z="1.898242"/>
			<rotation w="0.924430" x="0.000000" y="0.000000" z="-0.381353"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench06x</archetypeName>
			<flags value="1572897"/>
			<position x="-5769.652344" y="-4512.465820" z="-3.817569"/>
			<rotation w="0.209257" x="0.000000" y="0.000000" z="-0.977861"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-5771.989746" y="-4472.757812" z="1.868243"/>
			<rotation w="0.924430" x="0.000000" y="0.000000" z="-0.381353"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5770.501465" y="-4473.445312" z="0.311587"/>
			<rotation w="0.778946" x="0.000000" y="0.000000" z="0.627091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_s_lootablechest03x</archetypeName>
			<flags value="1572897"/>
			<position x="-5791.092773" y="-4509.278320" z="-1.292822"/>
			<rotation w="0.699721" x="0.000000" y="0.000000" z="-0.714416"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gen_stove01x_tc01</archetypeName>
			<flags value="1572897"/>
			<position x="-5793.310059" y="-4503.694824" z="-1.121357"/>
			<rotation w="0.720831" x="0.000000" y="0.000000" z="-0.693111"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_nbmnightstand03x</archetypeName>
			<flags value="1572897"/>
			<position x="-5793.406738" y="-4508.173340" z="-1.191796"/>
			<rotation w="0.712186" x="0.000000" y="0.000000" z="-0.701991"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_inv_treasuregoldcross01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5765.216797" y="-4506.819824" z="-2.646413"/>
			<rotation w="0.732046" x="-0.658199" y="0.126732" z="0.121741"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_iconcross02x</archetypeName>
			<flags value="1572897"/>
			<position x="-5763.300781" y="-4505.788086" z="-2.850077"/>
			<rotation w="0.990372" x="0.000000" y="0.000000" z="0.138432"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench06x</archetypeName>
			<flags value="1572897"/>
			<position x="-5765.764160" y="-4513.035645" z="-3.822405"/>
			<rotation w="0.215099" x="0.000000" y="0.000000" z="-0.976592"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5765.231934" y="-4479.246094" z="-0.965636"/>
			<rotation w="0.910337" x="0.000000" y="0.000000" z="0.413868"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5769.762695" y="-4474.341797" z="2.611585"/>
			<rotation w="0.699039" x="0.094304" y="-0.700789" z="-0.106521"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-5789.300781" y="-4502.843262" z="-0.369488"/>
			<rotation w="0.992121" x="0.000000" y="0.000000" z="0.125283"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5770.958496" y="-4471.414062" z="0.351587"/>
			<rotation w="0.778946" x="0.000000" y="0.000000" z="0.627091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed03x</archetypeName>
			<flags value="1572897"/>
			<position x="-5792.608887" y="-4509.242188" z="-1.223542"/>
			<rotation w="0.999928" x="0.000000" y="0.000000" z="-0.011963"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gen_benchpiano01x_tc01</archetypeName>
			<flags value="1572897"/>
			<position x="-5759.995605" y="-4508.624023" z="-3.774507"/>
			<rotation w="0.595304" x="0.000000" y="0.000000" z="0.803501"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bw_desk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5793.694824" y="-4481.046387" z="2.838602"/>
			<rotation w="0.769701" x="0.000000" y="0.000000" z="0.638405"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench06x</archetypeName>
			<flags value="1572897"/>
			<position x="-5764.370117" y="-4510.601562" z="-3.822405"/>
			<rotation w="0.146451" x="0.000000" y="0.000000" z="-0.989218"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench06x</archetypeName>
			<flags value="1572897"/>
			<position x="-5760.888184" y="-4514.470703" z="-3.874179"/>
			<rotation w="0.583017" x="0.000000" y="0.000000" z="0.812460"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jailgroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5764.834473" y="-4480.148926" z="-0.126728"/>
			<rotation w="0.135500" x="0.000000" y="0.000000" z="0.990777"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5770.294922" y="-4474.515625" z="0.331587"/>
			<rotation w="0.989865" x="0.000000" y="0.000000" z="-0.142010"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5771.134277" y="-4470.585938" z="-0.918413"/>
			<rotation w="0.778946" x="0.000000" y="0.000000" z="0.627091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_desk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5765.184082" y="-4480.025879" z="-0.944588"/>
			<rotation w="0.111254" x="0.000000" y="0.000000" z="0.993792"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5770.726074" y="-4472.423828" z="0.351587"/>
			<rotation w="0.778946" x="0.000000" y="0.000000" z="0.627091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench06x</archetypeName>
			<flags value="1572897"/>
			<position x="-5766.430664" y="-4514.063477" z="-3.822405"/>
			<rotation w="0.215099" x="0.000000" y="0.000000" z="-0.976592"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-5774.686523" y="-4471.724121" z="2.595644"/>
			<rotation w="0.770566" x="-0.018704" y="0.501711" z="-0.392638"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench06x</archetypeName>
			<flags value="1572897"/>
			<position x="-5769.129395" y="-4511.510742" z="-3.817569"/>
			<rotation w="0.209257" x="0.000000" y="0.000000" z="-0.977861"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5770.294922" y="-4474.515625" z="-0.918413"/>
			<rotation w="0.989865" x="0.000000" y="0.000000" z="-0.142010"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair02x</archetypeName>
			<flags value="1572897"/>
			<position x="-5790.133301" y="-4503.753906" z="-1.216152"/>
			<rotation w="0.365868" x="0.000000" y="0.000000" z="-0.930667"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp33x</archetypeName>
			<flags value="1572897"/>
			<position x="-5788.840332" y="-4483.109863" z="3.619894"/>
			<rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-5770.654785" y="-4477.561523" z="1.898242"/>
			<rotation w="0.924430" x="0.000000" y="0.000000" z="-0.381353"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_podium02x</archetypeName>
			<flags value="1572897"/>
			<position x="-5765.149414" y="-4506.589355" z="-3.623256"/>
			<rotation w="0.140553" x="0.000000" y="0.000000" z="-0.990073"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench06x</archetypeName>
			<flags value="1572897"/>
			<position x="-5763.732910" y="-4509.041504" z="-3.822405"/>
			<rotation w="0.027551" x="0.000000" y="0.000000" z="0.999620"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-5792.593750" y="-4476.451660" z="6.596088"/>
			<rotation w="0.962486" x="0.000000" y="0.000000" z="-0.271331"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5767.125488" y="-4473.685547" z="-0.888413"/>
			<rotation w="0.989865" x="0.000000" y="0.000000" z="-0.142010"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench06x</archetypeName>
			<flags value="1572897"/>
			<position x="-5768.761230" y="-4510.353516" z="-3.817569"/>
			<rotation w="0.268561" x="0.000000" y="0.000000" z="-0.963263"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_kettlecopper01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5793.191895" y="-4503.955566" z="-0.214200"/>
			<rotation w="0.999997" x="0.000000" y="0.000000" z="-0.002493"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5763.147949" y="-4505.830078" z="-3.921004"/>
			<rotation w="0.133926" x="-0.008648" y="0.001169" z="-0.990953"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench06x</archetypeName>
			<flags value="1572897"/>
			<position x="-5765.167480" y="-4511.902832" z="-3.822405"/>
			<rotation w="0.215099" x="0.000000" y="0.000000" z="-0.976592"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5794.291992" y="-4481.241699" z="2.838379"/>
			<rotation w="0.217832" x="0.000000" y="0.000000" z="-0.975986"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5771.134277" y="-4470.585938" z="0.331587"/>
			<rotation w="0.778946" x="0.000000" y="0.000000" z="0.627091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potcrawfish01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5793.151367" y="-4503.321289" z="-0.214522"/>
			<rotation w="0.754006" x="0.000000" y="0.000000" z="-0.656867"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chamberpot01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5770.208984" y="-4470.876953" z="-0.900347"/>
			<rotation w="0.994582" x="-0.000000" y="0.000000" z="-0.103951"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_jail_cell01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5769.239258" y="-4474.246094" z="-0.895377"/>
			<rotation w="0.993611" x="0.000000" y="0.000000" z="-0.112861"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5770.726074" y="-4472.423828" z="-0.918413"/>
			<rotation w="0.778946" x="0.000000" y="0.000000" z="0.627091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5770.501465" y="-4473.445312" z="-0.918413"/>
			<rotation w="0.778946" x="0.000000" y="0.000000" z="0.627091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5767.125488" y="-4473.685547" z="0.481587"/>
			<rotation w="0.989865" x="0.000000" y="0.000000" z="-0.142010"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorjailsgl_a</archetypeName>
			<flags value="1572897"/>
			<position x="-5768.166504" y="-4473.978027" z="-0.918413"/>
			<rotation w="0.989865" x="0.000000" y="0.000000" z="-0.142010"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench06x</archetypeName>
			<flags value="1572897"/>
			<position x="-5767.772949" y="-4507.787109" z="-3.817569"/>
			<rotation w="0.455211" x="0.000000" y="0.000000" z="-0.890384"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed03x</archetypeName>
			<flags value="1572897"/>
			<position x="-5767.553711" y="-4470.989746" z="-0.903220"/>
			<rotation w="0.796857" x="0.000000" y="0.000000" z="0.604168"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_nbxpiano01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5759.278809" y="-4508.909180" z="-3.778291"/>
			<rotation w="0.611262" x="0.000000" y="0.000000" z="0.791429"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>