<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <flags value="0" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-13.160156" y="-2.8526917" z="-9.135254" />
      <bbMax x="6.765625" y="2.7415466" z="17.416504" />
      <bsCentre x="-3.1972656" y="-0.05557251" z="4.140625" />
      <bsRadius value="16.83247" />
      <lodDist value="120" />
      <hdTextureDist value="60.0"/>
      <name>villapost2</name>
      <textureDictionary>villapost2</textureDictionary>
      <physicsDictionary>villapost2</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>villapost2</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>villapost2</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
